# gym-springboot

./: A4Design Report .docx  Design Report.docx  README.md
A4spring_boot/spring_boot_example/: pom.xml
A4spring_boot/spring_boot_example/src/main/java/com/: DemoApplication.java
A4spring_boot/spring_boot_example/src/main/java/com/controller/: EchoHandler.java  SearchFluxcontroller.java  WebSocketConfiguration.java  loginFluxcontroller.java  rigisterFluxcontroller.java
A4spring_boot/spring_boot_example/src/main/java/com/datasource/: GymDataSourceConfig.java  MongoConfig.java  MongoSettingsProperties.java  MyDataSource.java  UserDataSourceConfig.java
A4spring_boot/spring_boot_example/src/main/java/com/modelGym/: Base.java  Gym.java  Trainer.java
A4spring_boot/spring_boot_example/src/main/java/com/modelUser/: Base.java  User.java
A4spring_boot/spring_boot_example/src/main/java/com/repositoryGym/: GymRepository.java  TrainerRepository.java
A4spring_boot/spring_boot_example/src/main/java/com/repositoryUser/: UserRepository.java
A4spring_boot/spring_boot_example/src/main/java/com/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
A4spring_boot/spring_boot_example/src/main/java/com/service/: GymService.java  TrainerService.java  UserService.java
A4spring_boot/spring_boot_example/src/main/resources/templates/: login.html  register.html  search2.html
A4spring_boot/spring_boot_example/src/test/java/com/jym/demo/: Test.java
spring_boot_example/: pom.xml
spring_boot_example/log/: logback-spring.xml
spring_boot_example/src/main/java/com/: DemoApplication.java
spring_boot_example/src/main/java/com/component/: LoginHandlerInterceptor.java
spring_boot_example/src/main/java/com/config/: MyMvcConfig.java
spring_boot_example/src/main/java/com/config/component/: LoginHandlerInterceptor.java
spring_boot_example/src/main/java/com/controller/: Searchcontroller.java  logincontroller.java  rigistercontroller.java
spring_boot_example/src/main/java/com/datasource/: GymDataSourceConfig.java  MyDataSource.java  UserDataSourceConfig.java
spring_boot_example/src/main/java/com/guava/: GuavaRateLimiterService.java
spring_boot_example/src/main/java/com/guava/impl/: GuavaRateLimiterServiceImpl.java
spring_boot_example/src/main/java/com/modelGym/: Gym.java  Trainer.java
spring_boot_example/src/main/java/com/modelUser/: User.java
spring_boot_example/src/main/java/com/repositoryGym/: GymRepository.java  TrainerRepository.java
spring_boot_example/src/main/java/com/repositoryUser/: UserRepository.java
spring_boot_example/src/main/java/com/server/config/service/: UserDetailServiceImpl.java
spring_boot_example/src/main/java/com/service/: GymService.java  TrainerService.java  UserService.java
spring_boot_example/src/main/resources/: application.properties  logback-spring.xml
spring_boot_example/src/main/resources/templates/: search.html  search2.html
spring_boot_example/src/test/java/com/jym/demo/: DemoApplicationTests.java
