<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/style.css">
        <script type="text/javascript">
            function check(){
                var email = document.getElementById("email").value;
                var pwd = document.getElementById("pwd").value;
                var pwd2 = document.getElementById("pwd2").value;
                var er = document.getElementById("err");
                var err = 0;
                er.innerHTML = "";
                if(email == null || email == "" || pwd == null || pwd == "" || pwd2 == null || pwd2 == "" ){
                    er.innerHTML += "Email or password should not be empty!";
                    return false;
                }
                var at_pos=email.indexOf("@");
                var dot_pos=email.lastIndexOf(".");
                if (at_pos<1 || dot_pos<at_pos+2 || dot_pos+2>=email.length){
                    er.innerHTML += "Invalid email!</br>";
                    err = 1;
                }
                if (pwd != pwd2){
                    er.innerHTML += "Password mismatch!</br>";
                    err = 1;
                }
                if (pwd.length<6){
                    er.innerHTML += "Password too short(6 chars. min)!";
                    err = 1;
                }
                if(err == 1){
                    return false;
                }

                return true;
            }
        </script>
    </head>
    <body>
        <main>
            <!-- insert your code here -->
            <img src = "/image/background.jpg">
            <div class="right_part">
                <div class="register_part">
                    <form name="myForm" method="post" action="/new customer" onsubmit="return check()">
                        <div class="err" id="err">
                        </div>
                        <p style="color:red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}">
                        <div class="txt_div">
                            <span class="txt_span">Username or Email Address</span>
                            <input type="text" name="username" id="email" class="txt">
                        </div>
                        <div class="txt_div">
                            <span class="txt_span">Password</span>
                            <input type="password" name="pwd" id="pwd" class="txt">
                        </div>
                        <div class="txt_div">
                            <span class="txt_span">Password Confirm</span>
                            <input type="password" name="pwd2" id="pwd2" class="txt">
                        </div>
                        <div class="div_3">
                            <input type="submit" name="smt" class="sub" value="Register">
                        </div>
                        <div class="div_3">
                            <a class="tip" href="/login">Log in</a>
                        </div>
                    </form>
                </div>
            </div>

        </main>
    </body>
</html>